language: php

branches:
  # Only test the master branch and SemVer tags.
  only:
    - master
    - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+.*$/

matrix:
  include:
    - php: 7.1
      env: dependencies=highest
    - php: 7.0
    - php: 5.6
    - php: 5.5
      env: dependencies=lowest
    - php: 5.4
      env: dependencies=lowest

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - if [ -z "$dependencies" ]; then composer install --prefer-dist; fi;
  - if [ "$dependencies" = "lowest" ]; then composer update --prefer-dist --prefer-lowest -n; fi;
  - if [ "$dependencies" = "highest" ]; then composer update --prefer-dist -n; fi;

script:
  - vendor/bin/phpunit
  - vendor/bin/phpcs --standard=PSR2 -n src

after_success:
  - travis_retry php vendor/bin/coveralls -v
