{
    "name": "consolidation/annotated-command",
    "description": "Initialize Symfony Console commands from annotated command class methods.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\AnnotatedCommand\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "consolidation/output-formatters": "^3.1.12",
        "psr/log": "^1",
        "symfony/console": "^2.8|~3",
        "symfony/event-dispatcher": "^2.5|^3",
        "symfony/finder": "^2.5|^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "^2.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "SHELL_INTERACTIVE=true phpunit --colors=always",
        "test": [
            "@unit",
            "@cs"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
