description: 'Displays basic information about Drupal Console project'
messages:
    welcome: 'The Drupal Console is a suite of tools that you run on the CLI to:'
    welcome-feature-generate: 'Generate boilerplate code.'
    welcome-feature-interact: 'Interact with a Drupal 8 installation.'
    welcome-feature-learn: 'Learn Drupal 8.'
    links: 'Project links'
    landing: 'Landing page - "%s"'
    change-log: 'Change log at - "%s"'
    documentation: 'Documentation at - "%s"'
    support: 'Support chat room - "%s"'
    supporting-organizations: 'Supporting organizations'
    version-supported: 'Drupal supported version <info>"%s"</info>'
