description: 'Chain command execution'
options:
    file: 'User defined file containing commands to get executed.'
questions:
    chain-file: 'Select chain file to execute'
messages:
    missing-file: 'You must provide a valid file path and name.'
    invalid-file: 'The file "%s" does not exist.'
    module-install: 'module:install command is not runnable inside a chain queue and must be run independently.'
    missing-environment-placeholders: 'Missing environment placeholder(s) "%s"'
    set-environment-placeholders: 'Set environment placeholders as:'
    missing-inline-placeholders: 'Missing inline placeholder(s) "%s"'
    set-inline-placeholders: 'Pass inline placeholders as:'
    select-value-for-placeholder: 'Select value for %s placeholder'
    enter-value-for-placeholder: 'Enter value for %s placeholder'
examples:
    - description: 'Providing a file option using full path.'
      execution: |
        drupal chain \
          --file="/path/to/file/chain-file.yml"
