description: 'System requirement checker'
messages:
  file: 'Checking requirements using file at:'
  php-invalid: 'The current installed version "%s" is invalid, it requires "%s" or higher'
  configuration-missing: 'The configuration "%s" is missing.'
  configuration-overwritten: 'The PHP-Configuration (php.ini) "%s" was missing and overwritten with "%s".'
  extension-missing: 'The extension "%s" is missing.'
  extension-recommended: 'The extension "%s" is recommended to install.'
  success: 'Checks passed.'
