description: 'Change a configuration object with a text editor.'
arguments:
    config-name: 'Configuration object name, for example "user.settings".'
    editor: 'Editor, for example "vim" or "gedit".'
questions:
    config-name: 'Choose a configuration Object'
messages:
    no-directory: 'An error occurred while creating your directory at: %s'
    choose-configuration: 'Choose a configuration'
examples:
    - description: 'Edit system cron configurations with "vim" (default editor).'
      execution: 'drupal config:edit system.cron'
    - description: 'Edit system cron configurations with "gedit".'
      execution: 'drupal config:edit system.cron gedit'

