description: 'Export a single configuration or a list of configurations as yml file(s).'
arguments:
    name: 'Configuration name.'
options:
    include-dependencies: 'Export dependencies of the configuration as well.'
    simple-configuration: 'Simple configuration'
    optional: 'Export config as an optional YAML configuration in your module'
    remove-uuid: 'If set, the configuration will be exported without uuid key.'
    remove-config-hash: 'If set, the configuration will be exported without the default site hash key.'
questions:
    config-type: 'Configuration type'
    name: 'Configuration name'
    optional: 'Export config in module as an optional configuration'
    remove-uuid: 'Do you want to remove the uuid from this export'
    remove-config-hash: 'Do you want to remove the default site hash from this export'
messages:
    config-not-found: 'Configuration name not found.'
    export: 'Configuration was exported at file "%s".'
    invalid-config-type: 'Invalid config type, please select one of the list'
    invalid-config-name: 'Invalid config name, please select one of the list'
    config-exported: 'Configuration(s) exported successfully'
examples:
    - description: 'Provide config settings name to be exported'
      execution: |
        drupal config:export:single \
          --name=config.settings.name
    - description: 'if uuid and/or config hashes will be removed.'
      execution: |
        drupal config:export:single \
          --name=config.settings.name \
          --remove-uuid \
          --remove-config-hash
