description: 'Override config value in active configuration.'
questions:
    name: 'Enter configuration name'
    key: 'Enter the configuration key'
    value: 'Enter the configuration value'
arguments:
    name: 'Configuration name'
    key: 'Key'
    value: 'Value'
messages:
    configuration: 'Configuration name'
    configuration-key: 'Configuration key'
    original: 'Original Value'
    updated: 'Override Value'
    invalid-name: 'Config object "%s" does not exist.'
examples:
    - description: 'Set the Contact module flood limit to 10.'
      execution: 'drupal config:override contact.settings flood.limit 10'

