description: 'Create dummy nodes for your Drupal 8 application.'
help: 'The <info>create:nodes</info> command helps you create dummy nodes.'
welcome: 'Welcome to the Drupal nodes generator'
arguments:
  content-types: 'Content type(s) to be used in node creation'
options:
    limit: 'How many nodes would you like to create'
    title-words: 'Maximum number of words in node titles'
    time-range: 'How far back in time should the nodes be dated'
questions:
    content-type: 'Select content type(s) to be used on node creation'
    limit: 'Enter how many nodes would you like to generate'
    title-words: 'Enter the maximum number of words in titles'
    time-range: 'How far back in time should the nodes be dated?'
    time-ranges:
        - 'Now'
        - '1 hour ago'
        - '1 day ago'
        - '1 week ago'
        - '1 month ago'
        - '1 year ago'
messages:
    node-id: 'Node Id'
    content-type: 'Content type'
    title: 'Title'
    created: 'Created Time'
    invalid-content-types: 'Content types "%s" are invalid'
    created-nodes: 'Created "%s" nodes successfully'
examples:
    - description: 'Provide the content type name.'
      execution: drupal create:nodes content-name
    - description: 'Provide the limit of publications, limit of title words, time range and language.'
      execution: |
        drupal create:nodes content-name \
          --limit="5" \
          --title-words="5" \
          --time-range="1" \
          --language="und"

