description: 'Execute cron implementations by module or execute all crons'
messages:
    module-invalid: 'Module "%s" doesn''t have an implementation of cron'
    executing-cron: 'Executing cron function of module "%s"'
    success: 'All cron implementations requested were executed successfully'
    lock: 'Attempting to re-run cron while it is already running'
examples:
    - description: 'Execute the cron globally'
      execution: |
        drupal cron:execute
    - description: 'Execute the cron on the specified module'
      execution: |
        drupal cron:execute \
          <module>
