description: 'Displays current log events for the application'
arguments:
  event-id: 'DBLog event ID'
options:
  asc: 'List events in ascending order'
  limit: 'Limit results to a specific number'
  offset: 'Starting point of a limit'
  yml: 'Print in a yml style'
messages:
  not-found: 'DBLog event "%s" wasn''t found'
examples:
  - description: 'List all the entries on the log'
    execution: |
      drupal debug:database:log
  - description: 'List specific log entry by Event ID'
    execution: |
      drupal debug:database:log 21228
