description: 'Displays current users for the application'
help: 'The <info>user:debug</info> command helps you get current users.'
welcome: 'Welcome to the Drupal user debug'
options:
    roles: 'Roles to filter debug'
    limit: 'How many users would you like to be listed in debug'
    uid: 'Filters the result list by uids [between quotes separated by spaces]'
    username: 'Filters the result list by usernames [between quotes separated by spaces]'
    mail: 'Filters the result list by user''s e-mail [between quotes separated by spaces]'
questions:
    roles: 'Select role(s) to be used to filter user debug list'
    limit: 'Enter how many users would you like to show'
messages:
    user-id: 'User ID'
    username: 'Username'
    roles: 'Roles'
    status: 'Status'
examples:
    - description: 'Users list on the site'
      execution: |
        drupal debug:user
