description: 'Displays current events '
help: 'The <info>event:debug</info> command helps you debug events.'
arguments:
  event: 'Event to debug'
messages:
  event: Event Name
  class: 'Class'
  method: 'Method'
  no-events: "This event does not exist, try to execute command: event:debug"
examples:
    - description: 'List all the events that could be debugged'
      execution: |
        drupal debug:evet
    - description: 'Show the information for the kernel.request event'
      execution: |
        drupal debug:event kernel.request