description: 'Displays current updates available for the application'
messages:
    no-updates: 'No pending updates'
    severity: 'Severity'
    title: 'Title'
    value: 'Value'
    description: 'Description'
    requirements-error: 'The following requirement weren''t completed'
    module-list: 'Modules with pending updates'
    module-list-post-update: 'Modules with pending post updates'
    module: 'Module'
    update-n: 'Update N'
    post-update: 'Post update function'
examples:
    - description: 'List of pending updates'
      execution: |
        drupal debug:update
