description: 'Displays current routes for the application or information for a particular route'
arguments:
    route-name: 'Route names'
messages:
    name: 'Route name'
    class: 'Class path'
    route: Route
    path: Path
    defaults: Defaults
    requirements: Requirements
    options: Options
examples:
    - description: 'Displays current routes for the application'
      execution: 'drupal rod'
    - description: 'Displays details for the route user.page (/user)'
      execution: 'drupal rod user.page'
examples:
    - description: 'Shows the routes list on the site'
      execution: |
        drupal debug:router
    - description: 'Display information on the user.login'
      execution: |
        drupal debug:router user.login