description: 'Validate a schema implementation before a module is installed.'
help: 'Helper function to validate a schema implementation before a module is installed. Specify the config and the schema file paths as arguments and validation will be run against them, making schema easier to debug without time consuming installs'
options: {}
arguments: {}
messages:
    noConfFile: 'Config file at the specified path does not exist'
    noConfSchema: 'Config schema at the specified path does not exist'
    noSchemaName: 'Could not find schema definition in schema file. Using definition name:'
examples:
    - description: 'Validates a schema'
      execution: |
        drupal debug:config:validate \
          /path/to/file \
          /path/to/schema-filepath
