description: 'Displays current modules available for application'
module: 'Module name'
options:
    status: 'Module status [installed|uninstalled]'
    type: 'Module type [core|no-core]'
messages:
    id: ID
    name: Name
    status: Status
    origin: Origin
    package: Package
    installed: Installed
    uninstalled: Uninstalled
    version: Version
    schema-version: 'Schema version'
    total-downloads: 'Total installs'
    total-monthly: 'Monthly installs'
    total-daily: 'Daily installs'
    no-results: 'Module "%s" was not found in the repository'
examples:
    - description: 'Display all installed modules'
      execution: 'drupal mod --status=installed'
    - description: 'Display all installed and no core modules'
      execution: 'drupal mod --status=installed --type=no-core'
