description: 'Displays current views resources for the application'
arguments:
    view-id: 'View ID'
    view-tag: 'View tag'
    view-status: 'View status (Enabled|Disabled)'
messages:
    view-id: 'View ID'
    view-name: 'View name'
    description: Description
    tag: Tag
    status: Status
    path: Path
    not-found: 'View "%s" wasn''t found.'
    display-list: 'Display list'
    display-id: ID
    display-name: Name
    display-description: Description
    display-paths: Paths
examples:
    - description: 'List of views on the site'
      execution: |
        drupal debug:views
