description: 'View information about fields.'
help: 'View information about fields.'
options:
    detailed: 'Extended output with machine names and descriptions'
    entity: 'Restrict to a specific fieldabe entity type, for example: node, comment, taxonomy_term, shortcut, block_content, contact_message'
    bundle: 'Restrict to a specific bundle type, for example: article'
messages:
    fields-none: 'No fields found'
    entity-type: 'Fieldable entity type'
    bundle-type: 'Bundle type'
    not-found: 'not found'
    in-entity-type: 'in entity type'
    in-bundle-type: 'in bundle type'
table:
    header-name: 'Field label'
    header-type: 'Field type'
    header-desc: 'Field description'
    header-usage: 'Also used in'
