description: 'Generate field type plugin.'
help: 'The <info>generate:plugin:fieldtype</info> command helps you generate a new field type plugin.'
welcome: 'Welcome to the Drupal Field Type Plugin generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  label: 'Plugin label'
  plugin-id: 'Plugin id'
  description: 'Plugin Description'
  default-widget: 'Default field widget of this plugin'
  default-formatter: 'Default field formatter of this plugin'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  description: 'Enter the plugin Description'
  default-widget: 'Enter the default field widget of this plugin'
  default-formatter: 'Enter the default field formatter of this plugin'
suggestions:
  my-field-type: 'My Field Type'
examples:
  - description: 'Generate a field type plugin specifying the module name, the class, its label, the plugin id and a description'
    execution: |
      drupal generate:plugin:fieldtype  \
        --module="modulename"  \
        --class="ExampleFieldType"  \
        --label="Example field type"  \
        --plugin-id="example_field_type"  \
        --description="My Field Type"
  - description: 'Generate a field type plugin with a default widget and formatter specifying the module name, the class, its label, the plugin id and a description'
    execution: |
      drupal generate:plugin:fieldtype  \
        --module="modulename"  \
        --class="ExampleFieldType"  \
        --label="Example field type"  \
        --plugin-id="example_field_type"  \
        --description="My Field Type"  \
        --default-widget="DefaultWidget"  \
        --default-formatter="DefaultFormatter"
