description: 'Generate a cache context'
help: 'The <info>generate:cache:context</info> command helps you generates a new cache context'
welcome: 'Welcome to the Drupal Cache Context generator'
options:
  module: 'The Module name.'
  name: 'The cache context name'
  class: 'Cache context class name'
questions:
  module: 'Enter the module name'
  name: 'Enter the cache context name'
  class: 'Cache context class name'
examples:
  - description: 'Generate cache for a context specifying the module, the context name and its class'
    execution: |
      drupal generate:cache:context  \
        --module="modulename"  \
        --cache-context="ContextName"  \
        --class="DefaultCacheContext"