description: 'Generate a plugin condition.'
help: 'The <info>generate:plugin:conditon</info> command helps you generate a plugin condition.'
welcome: 'Welcome to the Drupal Plugin Condition generator'
options:
  module: 'The Module name.'
  class: 'Plugin condition class name'
  label: 'Plugin condition label'
  plugin-id: 'Plugin condition id'
  context-definition-id: 'Context definition ID'
  context-definition-label: 'Context definition label'
  context-definition-required: 'Context definition is required (TRUE/FALSE)'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin condition class name'
  label: 'Enter the plugin condition label'
  plugin-id: 'Enter the plugin condition id'
  context-type: 'Context type'
  context-entity-type: 'Context entity type'
  context-definition-id: 'Context definition ID'
  context-definition-label: 'Context definition label'
  context-definition-required: 'Context definition is required'
examples:
  - description: 'Generate a plugin condition for a node entity type specifying the module name, the class, the label, its id and the context definition'
    execution: |
      drupal generate:plugin:condition  \
        --module="modulename"  \
        --class="ExampleCondition"  \
        --label="Example condition"  \
        --plugin-id="example_condition"  \
        --context-definition-id="entity:node"  \
        --context-definition-label="node"  \
        --context-definition-required
  - description: 'Generate a plugin condition for language specifying the module name, the class, the label, its id and the context definition'
    execution: |
      drupal generate:plugin:condition  \
        --module="modulename"  \
        --class="ExampleCondition"  \
        --label="Example condition"  \
        --plugin-id="example_condition"  \
        --context-definition-id="language"  \
        --context-definition-label="Language"  \
        --context-definition-required
  - description: 'Generate a plugin condition for role configuration specifying the module name, the class, the label, its id and the context definition'
    execution: |
      drupal generate:plugin:condition  \
        --module="modulename"  \
        --class="ExampleCondition"  \
        --label="Example condition"  \
        --plugin-id="example_condition"  \
        --context-definition-id="entity:user_role"  \
        --context-definition-label="user_role"  \
        --context-definition-required
