description: 'Generate a module.'
help: 'The <info>generate:module</info> command helps you generates a new module.'
welcome: 'Welcome to the Drupal module generator'
options:
  module: 'The Module name'
  machine-name: 'The machine name (lowercase and underscore only)'
  module-path: 'The path of the module'
  description: 'Module description'
  core: 'Core version'
  features-bundle: 'Define module as feature using the given Features bundle name'
  package: 'Module package'
  module-file: 'Add a .module file'
  composer: 'Add a composer.json file'
  dependencies: 'Module dependencies separated by commas (i.e. context, panels)'
  test: 'Generate a test class'
  twigtemplate: 'Generate theme template'
questions:
  module: 'Enter the new module name'
  machine-name: 'Enter the module machine name'
  module-path: 'Enter the module Path'
  description: 'Enter module description'
  core: 'Enter Drupal Core version'
  package: 'Enter package name'
  features-support: 'Define module as feature'
  features-bundle: 'Enter Features bundle name'
  module-file: 'Do you want to generate a .module file'
  composer: 'Do you want to add a composer.json file to your module'
  dependencies: 'Would you like to add module dependencies'
  test: 'Do you want to generate a unit test class'
  twigtemplate: 'Do you want to generate a themeable template'
suggestions:
  my-awesome-module: 'My Awesome Module'
warnings:
  module-unavailable: 'Warning The following modules are not already available in your local environment "%s"'
errors:
  invalid-core: 'The core version "%s" is invalid.'
  directory-exists: 'The target directory "%s" is not empty.'
examples:
  - description: 'Generate a module specifying the module name, machine name, the path, its description, drupal core and the package name. In this example the composer file, the unit test and twig template are generated too'
    execution: |
      drupal generate:module  \
        --module="modulename"  \
        --machine-name="modulename"  \
        --module-path="/modules/custom"  \
        --description="My Awesome Module"  \
        --core="8.x"  \
        --package="Custom"  \
        --module-file  \
        --composer  \
        --test  \
        --twigtemplate
