description: 'Generate an implementation of hook_help()'
help: 'The <info>"%s"</info> command helps you generate a hook help "%s"'
welcome: 'Welcome to the Drupal Help generator'
options:
  module: 'The Module name.'
  description: 'Module description'
questions:
  module: 'Enter the module name'
  description: 'Enter module description'
messages:
  help-already-implemented: 'The hook help was already implemented in module "%s"'
examples:
  - description: 'Generate a hook help specifying the module name and the description'
    execution: |
      drupal generate:help  \
        --module="modulename"  \
        --description="My Awesome Module"