description: 'Generate an implementation of hook_post_update_NAME()'
help: 'The <info>"%s"</info> command helps you generate a hook post update NAME "%s"'
welcome: 'Welcome to the Drupal Post Updat generator'
options:
  module: 'The Module name.'
  post-update-name: 'Post Update Name'
questions:
  module: 'Enter the module name'
  post-update-name: 'Please provide the Post Update Name to be implemeted'
messages:
  wrong-post-update-name: 'The post update name "%s" is invalid'
  post-update-name-already-implemented: 'The post update name "%s" was already implemented'
examples:
  - description: 'Generate an implementation of post update hook specifying the module name and the post update name'
    execution: |
      drupal generate:post:update  \
        --module="modulename"  \
        --post-update-name="PostUpdateName"
