description: 'Generate an Authentication Provider'
help: 'The <info>generate:authentication:provider</info> command helps you generate a new Authentication Provider.'
welcome: 'Welcome to the Drupal Authentication Provider generator'
options:
  module: 'The Module name.'
  class: 'Authentication Provider class'
  provider-id: 'Provider ID'
questions:
  module: 'Enter the module name'
  class: 'Enter the Authentication Provider class'
  provider-id: 'Enter the Provider ID'
examples:
  - description: 'Generate an authentication provider specifying the module, the class and the provider id'
    execution: |
      drupal generate:authentication:provider  \
        --module="modulename"  \
        --class="DefaultAuthenticationProvider"  \
        --provider-id="default_authentication_provider"
