description: 'Generate a new config entity'
help: 'The <info>generate:config:entity</info> command helps you generate a new config entity.'
welcome: 'Welcome to the Drupal Config Entity generator'
options:
  module: 'The Module name.'
  entity-class: 'The config entity class'
  entity-name: 'The config entity name'
  label: 'The label'
  bundle-of: 'Acts as bundle for content entities'
  base-path: 'The base-path for the config entity routes'
questions:
  module: 'Enter the module name'
  entity-class: 'Enter the class of your new config entity'
  entity-name: 'Enter the name of your new config entity'
  label: 'Enter the label of your new config entity'
  bundle-of: 'Name of the content entity you want this (config) entity to act as a bundle for'
  base-path: 'Enter the base-path for the config entity routes'
examples:
  - description: 'Generate config entity specifying the module, the entity class, the entity name, its path and label'
    execution: |
      drupal generate:entity:config  \
        --module="modulename"  \
        --entity-class="DefaultEntity"  \
        --entity-name="default_entity"  \
        --base-path="/admin/structure"  \
        --label="Default entity"