description: 'Generate field widget plugin.'
help: 'The <info>generate:plugin:fieldwidget</info> command helps you generate a new field widget plugin.'
welcome: 'Welcome to the Drupal Field Widget Plugin generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  label: 'Plugin label'
  plugin-id: 'Plugin id'
  field-type: 'Field type the plugin can be used with'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  field-type: 'Enter the field type the plugin can be used with'
examples:
  - description: 'Generate a text type field widget plugin specifying the module name, the class, its label, the plugin id and the field type'
    execution: |
      drupal generate:plugin:fieldwidget  \
        --module="modulename"  \
        --class="ExampleFieldWidget"  \
        --label="Example field widget"  \
        --plugin-id="example_field_widget"  \
        --field-type="text"
