description: 'Generate plugin rest resource'
help: 'The <info>generate:plugin:rest:resource</info> command helps you generate a new rest resource.'
welcome: 'Welcome to the Drupal Plugin Rest Resource generator'
options:
  module: 'The Module name.'
  class: 'Plugin Rest Resource class'
  plugin-id: 'Plugin Rest Resource id'
  plugin-label: 'Plugin Rest Resource Label'
  plugin-url: 'Plugin Rest Resource URL'
  plugin-states: 'Plugin Rest Resource States'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin rest resource name'
  plugin-id: 'Enter the plugin rest resource id'
  plugin-label: 'Enter the plugin rest resource label'
  plugin-url: 'Enter the plugin rest resource url'
  plugin-states: 'Please select what REST States implement in your resource (GET is selected by default)'
messages:
  selected-states: 'States selected'
examples:
  - description: 'Generate a rest resource plugin using GET specifying the module name, the class, the plugin id, its label, the target url and the request type'
    execution: |
      drupal generate:plugin:rest:resource  \
        --module="modulename"  \
        --class="DefaultRestResource"  \
        --plugin-id="default_rest_resource"  \
        --plugin-label="Default rest resource"  \
        --plugin-url="http://rest.resources.example.com"  \
        --plugin-states='GET'
