description: 'Generate a plugin rule action'
help: 'The <info>generate:plugin:rulesaction</info> command helps you generate a new Plugin rule action.'
welcome: 'Welcome to the Drupal Plugin Rules Action generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  label: 'Plugin label'
  plugin-id: 'Plugin id'
  category: 'Plugin category'
  context: 'Plugin context'
  type: 'Action Type (user or node)'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  category: 'Enter plugin category'
  context: 'Enter plugin context'
examples:
  - description: 'Generate a user rule action plugin specifying the module name, the class, its label, the plugin id, the type, the category and its context'
    execution: |
      drupal generate:plugin:rulesaction  \
        --module="modulename"  \
        --class="DefaultAction"  \
        --label="Default action"  \
        --plugin-id="default_action"  \
        --type="user"  \
        --category="default_action"  \
        --context="default_action"
  - description: 'Generate a node rule action plugin specifying the module name, the class, its label, the plugin id, the type, the category and its context'
    execution: |
      drupal generate:plugin:rulesaction  \
        --module="modulename"  \
        --class="DefaultAction"  \
        --label="Default action"  \
        --plugin-id="default_action"  \
        --type="node"  \
        --category="default_action" \
        --context="default_action"
