description: 'Generate a plugin type with annotation discovery'
help: 'The <info>generate:plugin:type:annotation</info> command helps you generate a new Plugin type that uses annotation discovery.'
welcome: 'Welcome to the Drupal Plugin Type Annotation generator'
options:
  module: common.options.module
  class: 'Plugin type class name'
  machine-name: 'Plugin type machine name'
  label: 'Plugin type label'
questions:
  module: common.questions.module
  class: 'Enter the plugin type class name'
  machine-name: 'Enter the plugin type machine name'
  label: 'Enter the plugin type label'
examples:
  - description: 'Generate a plugin with annotation discovery specifying module name, class name, machine name and label'
    execution: |
      drupal generate:plugin:type:annotation  \
        --module="modulename"  \
        --class="ExamplePlugin"  \
        --machine-name="example_plugin"  \
        --label="Example plugin"
