description: 'Generate image effect plugin.'
help: 'The <info>generate:plugin:imageeffect</info> command helps you generate a new image effect plugin.'
welcome: 'Welcome to the Drupal Image Effect Plugin generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  label: 'Plugin label'
  plugin-id: 'Plugin id'
  description: 'Plugin Description'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  description: 'Enter the plugin Description'
suggestions:
  my-image-effect: 'My Image Effect'
examples:
  - description: 'Generate a image effect plugin specifying the module name, the class, its label, the plugin id and a description'
    execution: |
      drupal generate:plugin:imageeffect  \
        --module="modulename"  \
        --class="DefaultImageEffect"  \
        --label="Default image effect"  \
        --plugin-id="default_image_effect"  \
        --description="My Image Effect"
