description: 'Generate field formatter plugin.'
help: 'The <info>generate:plugin:fieldformatter</info> command helps you generate a new field formatter plugin.'
welcome: 'Welcome to the Drupal Field Formatter Plugin generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  label: 'Plugin label'
  plugin-id: 'Plugin id'
  field-type: 'Field type the plugin can be used with'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  field-type: 'Enter the field type the plugin can be used with'
examples:
  - description: 'Generate a a text field formatter plugin specifying the module name, the class, the label its plugin id and the field type'
    execution: |
      drupal generate:plugin:fieldformatter  \
        --module="modulename"  \
        --class="ExampleFieldFormatter"  \
        --label="Example field formatter"  \
        --plugin-id="example_field_formatter"  \
        --field-type="text"
