description: 'Generate a plugin type with Yaml discovery'
help: 'The <info>generate:plugin:type:yaml</info> command helps you generate a new Plugin type that uses Yaml discovery.'
welcome: 'Welcome to the Drupal Plugin Type Yaml generator'
options:
  module: 'The Module name.'
  class: 'Plugin type class name'
  plugin-name: 'Plugin type machine name'
  plugin-file-name: 'Plugin file name'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin type class name'
  plugin-name: 'Enter the plugin type machine name'
  plugin-file-name: 'Enter the plugin file name (e.g. MODULE.plugin.filename.yml)'
examples:
  - description: 'Generate a plugin with Yaml discovery specifying module name, class name, plugin name and plugin file name'
    execution: |
      drupal generate:plugin:type:yaml  \
        --module="modulename"  \
        --class="ExamplePlugin"  \
        --plugin-name="example_plugin"  \
        --plugin-file-name="example.plugin"
