description: 'Generate an implementation of hook_form_alter() or hook_form_FORM_ID_alter'
help: 'The <info>"%s"</info> command helps you generate a new "%s"'
welcome: 'Welcome to the Drupal Form Alter generator'
options:
  module: 'The Module name.'
  form-id: 'Form ID to alter'
  inputs: 'Create inputs in a form.'
questions:
  module: 'Enter the module name'
  form-id: 'Enter the Form ID to alter'
  type: 'Enter New field type'
  label: 'Input label'
  description: 'Description'
  default-value: 'Default value'
  weight: 'Weight for input item'
messages:
  inputs: "You can add form fields to modify form.\nThis is optional, press <info>enter</info> to <info>continue</info>"
  loading-forms: Loading forms definition from Webprofiler module
  hide-form-elements: 'Optionally you can select form items for hide'
  help-already-implemented: 'The hook form alter was already implemented in module "%s"'
examples:
  - description: 'Generate a hook form alter for an empty form specifying the module name'
    execution: |
      drupal generate:form:alter  \
        --module="modulename"
  - description: 'Generate a hook form alter with 2 fields specifying the module name and the inputs'
    execution: |
      drupal generate:form:alter  \
        --module="modulename"  \
        --inputs='"name":"inputtext", "type":"text_format", "label":"InputText", "options":"", "description":"Just an input text", "maxlength":"", "size":"", "default_value":"", "weight":"0", "fieldset":""'  \
        --inputs='"name":"email", "type":"email", "label":"Email", "options":"", "description":"Just an email input", "maxlength":"", "size":"", "default_value":"", "weight":"0", "fieldset":""'