description: 'Generate a theme.'
help: 'The <info>generate:theme</info> command helps you generates a new theme.'
welcome: 'Welcome to the Drupal theme generator'
options:
  theme: 'The theme name'
  machine-name: 'The machine name (lowercase and underscore only)'
  theme-path: 'The path of the theme'
  description: 'Theme description'
  core: 'Core version'
  package: 'Theme package'
  composer: 'Add a composer.json file'
  base-theme: 'Base theme (i.e. classy, stable)'
  global-library: 'Global styling library name'
  libraries: 'Libraries'
  regions: Regions
  breakpoints: Breakpoints
questions:
  theme: 'Enter the new theme name'
  machine-name: 'Enter the theme machine name'
  theme-path: 'Enter the theme Path'
  description: 'Enter theme description'
  core: 'Enter Drupal Core version'
  package: 'Enter package name'
  dependencies: 'Would you like to add module dependencies'
  invalid-theme: 'Invalid "%s" theme was selected'
  global-library: 'Enter the global styling library name'
  library-add: 'Do you want to add another library'
  library-name: 'Enter library name'
  library-version: 'Enter library version'
  regions: 'Do you want to generate the theme regions'
  region-name: 'Enter region name'
  region-machine-name: 'Enter region machine name'
  region-add: 'Do you want to add another region'
  breakpoints: 'Do you want to generate the theme breakpoints'
  breakpoint-name: 'Enter breakpoint name'
  breakpoint-label: 'Enter breakpoint label'
  breakpoint-media-query: 'Enter breakpoint media query'
  breakpoint-weight: 'Enter breakpoint weight'
  breakpoint-multipliers: 'Enter breakpoint multipliers'
  breakpoint-add: 'Do you want to add another breakpoint'
suggestions:
  my-awesome-theme: 'My Awesome theme'
  other: 'Other'
warnings:
  module-unavailable: 'Warning The following modules are not already available in your local environment "%s"'
errors:
  directory-exists: 'The target directory "%s" is not empty.'
examples:
  - description: 'Generate a theme without region and without breakpoint specifying the theme name, its machine name, the theme path, a description, the drupal core, the package name and the global library'
    execution: |
      drupal generate:theme  \
        --theme="AnotherTheme"  \
        --machine-name="anothertheme"  \
        --theme-path="/themes/custom"  \
        --description="My Awesome theme"  \
        --core="8.x"  \
        --package="PackageName"  \
        --global-library="global-styling"  \
        --base-theme="false"
  - description: 'Generate a theme base on stable theme with two region defined and one breakpoint specifying the theme name, its machine name, the theme path, a description, the drupal core, the package name, a global library, its base, the regions and the breakpoint'
    execution: |
      drupal generate:theme  \
        --theme="MyTheme"  \
        --machine-name="mytheme"  \
        --theme-path="/themes/custom"  \
        --description="My Awesome theme"  \
        --core="8.x"  \
        --package="MyThemePackage"  \
        --global-library="global-styling"  \
        --base-theme="stable"  \
        --regions='"region_name":"Content", "region_machine_name":"content"'  \
        --regions='"region_name":"Panel", "region_machine_name":"panel"'  \
        --breakpoints='"breakpoint_name":"narrow", "breakpoint_label":"narrow", "breakpoint_media_query":"all and (min-width: 560px) and (max-width: 850px)", "breakpoint_weight":"1", "breakpoint_multipliers":"1x"'
