description: 'Displays help for a command'
help: |
        The <info>%command.name%</info> command displays help for a given command:

        <info>php %command.full_name% list</info>

        You can also output the help in other formats by using the <comment>--format</comment> option:

        <info>php %command.full_name% --format=xml list</info>

        To display the list of available commands, please use the <info>list</info> command.
arguments:
    command-name: 'The command name'
options:
    xml: 'To output list as XML'
    raw: 'To output raw command list'
    format: 'The output format (txt, xml, json, or md)'
messages:
    deprecated: 'The <comment>--xml</comment> option was deprecated in version 2.7 and will be removed in version 3.0. Use the <comment>--format</comment> option instead'
