description: List available translation updates
arguments:
  language: Language for instance es or Spanish
messages:
  no-languages: "No translatable languages available. Add a language first."
  up-to-date: "All translations up to date."
  no-translations: 'No translation status available. Check manually'
  project: 'Project'
  version: 'Version'
  local-age: 'Local age'
  remote-age: 'Remote age'
  info: Information
  no-translation-files: 'No translation files are provided for development releases.'
  file-not-found: 'File not found at "%s" nor at "%s"'
  local-file-not-found: 'File not found at "%s"'
  translation-not-determined: "Translation file location could not be determined."
  translation-project-updated: 'Updated'
  translation-project-available: 'New translation available'
