description: 'Execute a migration available for application'
arguments:
    id: 'Migration id(s)'
options:
    site-url: 'Site Source URL'
    db-file: 'Database File'
    db-host: 'Database Host'
    db-name: 'Database Name'
    db-user: 'Database User'
    db-pass: 'Database Pass'
    db-prefix: 'Database Prefix'
    db-port: 'Database Port'
    exclude: 'Migration id(s) to exclude'
    source-base-path:  'Local file directory containing your source site (e.g. /var/www/docroot), or your site address (for example http://example.com)'
questions:
    id: 'Migration Id'
    exclude-id: 'Migration Id to exclude (press <return> to stop adding migrations to exclude)'
    other-id: 'Other migration id (press <return> to stop adding migrations)'
    site-url: 'Source Site URL'
    db-file: 'Database File'
    db-host: 'Database Host'
    db-name: 'Database Name'
    db-user: 'Database User'
    db-pass: 'Database Pass'
    db-prefix: 'Database Prefix'
    db-port: 'Database Port'
    invalid-migration-id: 'Migration Id "%s" is invalid'
    source-base-path:  'Local file directory containing your source site (e.g. /var/www/docroot), or your site address (for example http://example.com)'
messages:
    processing: 'Processing Migration "%s"'
    imported: 'Migration "%s" was imported correctly'
    fail-load: 'Migration "%s" can''t be loaded'
    importing-incomplete: 'Importing migration "%s"'
    import-stopped: 'Import "%s" stopped by request'
    import-fail: 'Import "%s" failed'
    import-skipped: 'Import "%s" was skipped due to unfulfilled dependencies'
    wrong-source: 'Upgrading from this version of Drupal is not supported.'
    destination-error: 'Database destination error'
    source-error: 'Database source error'
    no-migrations: 'There are not migrations available to be executed'
