description: 'Install module or modules in the application'
arguments:
  module: 'Module or modules to be enabled should be separated by a space'
options:
  latest: 'Default to download most recent version'
  composer: 'Download the module using Composer'
questions:
  module: 'Module name (press <return> to stop adding modules)'
  invalid-module: 'Invalid module "%s"'
messages:
  no-modules: 'You must provide module or modules to enable.'
  missing: 'Unable to install module(s) "%s" due to missing module(s) "%s"'
  missing-dependencies: 'Unable to install modules "%s" due to missing dependencies "%s"'
  nothing: 'Nothing to do. All modules are already installed'
  dependencies: 'Are you sure you want to install dependencies: "%s"?'
  success: 'The following module(s) were installed successfully: "%s"'
  disabled-modules: 'Only disabled modules will be listed in autocomplete'
  config-conflict-overwrite: 'These configuration objects will be overwritten in your active configuration'
  config-conflict: 'These configuration objects already exist in active configuration, installation is not possible'
  getting-missing-modules: 'One or more modules "%s" are not available, running download process to get those modules'
  getting-releases: 'Getting releases for module "%s"'
  select-release: 'Please select your favorite release'
  downloading: 'Downloading module "%s" release "%s"'
  downloaded: 'Module "%s" version "%s" was downloaded successfully at "%s"'
  no-releases: 'There aren''t any releases for module "%s"'
  installing: 'Installing module(s) "%s"'
  composer: 'The module was installed successfully with Composer'
  error-creating-folder: 'Error creating folder "%s", please check your permissions'
  download-with-composer: 'Module %s was downloaded with Composer.'
  not-installed-with-composer: 'Module %s seems not to be installed with Composer. Halting.'
  invalid-name: 'Invalid module name: %s'
examples:
  - description: 'Install module specifying the module name'
    execution: |
      drupal module:install  modulename
