description: 'Rebuild node access permissions.'
help: 'Rebuilding will remove all privileges to content and replace them with permissions based on the current modules and settings.'
options:
  batch: 'Process in batch mode.'
messages:
  rebuild: 'Rebuilding node access permissions, one moment please.'
  completed: 'Done rebuilding permissions.'
  failed: 'Rebuilding permissions was not successful.'
examples:
  - description: Rebuild node access permissions
    execution:
      drupal node:access:rebuild --batch
