description: 'Change a specific setting value in DrupalConsole config file'
arguments:
  name: 'Setting name in YAML flatten format to set a value in Drupal Console config file'
  value: 'Setting value to set in Drupal Console config file'
messages:
  error-parsing: 'An error occurs during parsing of YAML file "%s".'
  error-generating: 'Error setting new language in config file.'
  error-writing: 'Error writing config file.'
  success: 'Setting "%s" was set to "%s"'
  missing-file: 'The "%s" config file is missing, try executing `drupal init`'
  missing-language: 'Provided language: "%s", not found'
examples:
  - description: 'Set application language setting value to "es"'
    execution:
      drupal settings:set  application.language es
