description: 'Switch system performance configuration'
arguments:
  environment: 'Environment name [dev, prod]'
options:
  local: 'Use this option for testing PROD config, but using settings.local.php for connect to your local environment'
messages:
  configuration: 'Configuration name'
  configuration-key: 'Configuration key'
  original: 'Original Value'
  updated: 'Override Value'
  invalid-env: 'Invalid environment'
  new-services-settings: 'New services settings'
  service: 'Service'
  service-parameter: 'Parameter'
  service-value: 'Value'
  error-copying-file: 'Error copying file'
  error-writing-file: 'Error copying file'
  services-file-overwritten: 'Services files "%s" was overwritten'
examples:
  - description: 'Switch system to prod'
    execution: |
      drupal site:mode  prod
  - description: 'Switch system to dev'
    execution: |
      drupal site:mode  dev
