description: 'Override a State key.'
help: 'Override a State key.'
arguments:
  key: 'The State key to override.'
  value: 'The State value to set.'
messages:
  key: 'State key'
  original: 'Original value'
  override: 'Override value'
errors:
  no-key: 'You must provide a State key to override.'
  no-value: 'You must provide a State value to set.'
examples:
  - description: 'Override state value specifying the state name and the new value'
    execution: |
      drupal state:override  comment.node_comment_statistics_scale "!!float 1"
