description: 'Run Test unit from tests available for application'
arguments:
    test-class: 'Test Class'
    test-methods: 'Test method(s) to be run'
    url: 'Test url'
messages:
    missing-dependency: 'Test can''t be executed due a missing dependency'
    phpunit-pending: 'Logic to execute PHPUnit test is not implemented yet.'
    starting-test: 'Starting test'
    test-duration: 'Test duration'
    test-pass: 'Test passes'
    test-fail: 'Test fails'
    test-exception: 'Test exceptions'
    test-debug: 'Test debugs'
    url-required: 'URL option is required to run test'
    test-summary: 'Test Summary'
    group: Group
    status: Status
    file: File
    method: Method
    line: Line
    message: Message
    invalid-class: 'Testing class "%s" does not exist.'
