description: 'Install theme or themes in the application'
questions:
  theme: 'theme name (press <return> to stop adding themes)'
  invalid-theme: 'Invalid theme "%s"'
options:
  theme: 'theme or themes to be installed should be separated by a comma'
  overwrite-config: 'Overwrite active configuration if necessary'
  set-default: 'Set theme as default theme'
messages:
  no-themes: 'You must provide theme or themes to install.'
  themes-missing: 'Unable to install themes "%s" due they aren''t available'
  theme-missing: 'Unable to install theme "%s" due is not available'
  missing-dependencies: 'Unable to install themes "%s" due to missing dependencies "%s"'
  themes-nothing: 'Nothing to do. All themes "%s" are already installed'
  theme-nothing: 'Nothing to do. Theme "%s" is already installed'
  dependencies: 'There are some unmet dependencies: "%s"?'
  theme-success: 'The "%s" theme has been installed successfully'
  themes-success: 'The themes "%s" were installed successfully'
  theme-default-success: 'The "%s" theme has been installed successfully as default theme'
  disabled-themes: 'Only uninstalled themes will be listed in autocomplete'
  invalid-theme-default: 'Option default is only valid for one theme'
examples:
  - description: 'Install theme specifying the name'
    execution: |
      drupal theme:install  mytheme
