description: 'Delete users from the application'
help: 'The <info>user:delete</info> command helps you delete users.'
welcome: 'Welcome to the Drupal user delete'
options:
  user-id: 'User id to be deleted'
  roles: 'Users with the listed roles to be deleted'
questions:
  user-id: 'User id to be deleted (empty to skip)'
  roles: 'Select role(s) associated with users to be deleted'
messages:
  user-id: 'User ID'
  username: 'Username'
  user-deleted: 'User "%s" was deleted successfully'
  users-deleted: '"%s" users were deleted successfully'
errors:
  invalid-user-id: 'User id "%s" is invalid'
  invalid-user: 'User id "%s" is invalid'
examples:
  - description: 'Delete user with the following the id and the user role'
    execution: |
      drupal user:delete  \
        --user-id="2"
        --roles='authenticated'
  - description: 'Delete user with the following id'
    execution: |
      drupal user:delete  \
        --user-id="3"
