description: 'Generate a hash from a plaintext password.'
help: 'The <info>password:hash</info> command helps you to generate hashes password from plaintext passwords.'
welcome: 'Welcome to the Drupal password hash generator'
options:
  password: 'Password(s) in text format'
questions:
  invalid-pass: 'Password can''t be empty'
  password: 'Enter password'
  other-password: 'Other password (press <return> to stop adding passwords)'
messages:
  password: Password
  hash: Hash
errors: null
examples:
  - description: 'Get hash of the word "p455w0rd"'
    execution: |
      drupal user:password:hash  p455w0rd
