{
    "name": "pear/console_table",
    "type": "library",
    "description": "Library that makes it easy to build console style tables.",
    "keywords": [
        "console"
    ],
    "homepage": "http://pear.php.net/package/Console_Table/",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "homepage": "http://pear.php.net/user/yunosh"
        },
        {
            "name": "Tal Peer",
            "homepage": "http://pear.php.net/user/tal"
        },
        {
            "name": "Xavier Noguer",
            "homepage": "http://pear.php.net/user/xnoguer"
        },
        {
            "name": "Richard Heyes",
            "homepage": "http://pear.php.net/user/richard"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "suggest": {
        "pear/Console_Color2": ">=0.1.2"
    },
    "autoload": {
        "classmap": [
            "Table.php"
        ]
    },
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Console_Table",
        "source": "https://github.com/pear/Console_Table"
    }
}
