{
    "name": "alchemy/zippy",
    "type": "library",
    "description": "Zippy, the archive manager companion",
    "keywords": ["zip", "tar", "bzip", "compression"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alchemy",
            "email": "dev.team@alchemy.fr",
            "homepage": "http://www.alchemy.fr/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-mbstring": "*",
        "doctrine/collections": "~1.0",
        "symfony/filesystem": "^2.0.5|^3.0",
        "symfony/process": "^2.1|^3.0"
    },
    "require-dev": {
        "ext-zip": "*",
        "guzzle/guzzle": "~3.0",
        "guzzlehttp/guzzle": "^6.0",
        "phpunit/phpunit": "^4.0|^5.0",
        "symfony/finder": "^2.0.5|^3.0"
    },
    "suggest": {
        "ext-zip": "To use the ZipExtensionAdapter",
        "guzzlehttp/guzzle": "To use the GuzzleTeleporter with Guzzle 6",
        "guzzle/guzzle": "To use the GuzzleTeleporter with Guzzle 3"
    },
    "autoload": {
        "psr-4": {
            "Alchemy\\Zippy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alchemy\\Zippy\\Functional\\": "tests/Functional/",
            "Alchemy\\Zippy\\Tests\\": "tests/Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
