body {
    font-family: 'Lucida Grande', 'DejaVu Sans', 'Bitstream Vera Sans', Verdana, Arial, sans-serif;
    line-height: 1.384615em;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-size: 2em;
    font-weight: normal;
    line-height: 1.385em;
    margin: 0 0 0.692em;
}
h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.538em;
    font-weight: normal;
    line-height: 1.35em;
    margin: 0.9em 0 0.45em;
}

h2:first-child {
    margin-top: 0;
}

h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 1.231em;
    line-height: 1.6875em;
    margin: 0 0 0.5625em;
}

h4, h5, h6 {
    font-size: 1em;
    line-height: 1.385em;
    color: #666666;
    font-weight: bold;
}

p {
    margin: 0 0 1.385em 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

code, tt, pre {
    background-color: #f6f6f2;
    font-family: "Bitstream Vera Sans Mono", Monaco, "Lucida Console", monospace;
    font-size: 0.9em;
    padding: 1px;
    white-space: pre-wrap;
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

table {
    margin-bottom: 0.5em;
    border-collapse: separate;
}

th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
    padding: 0.25em 0.5em;
}

th {
    background: #d7d7c7;
    padding: 0.25em 0.5em;
    font-weight: bold;
}

tbody tr {
    padding: 0.1em 0.6em;
}

tbody tr.odd {
    background-color: white;
}

tbody tr.even {
    background: #eeeee0;
    border-bottom: 1px solid #d8d8d2;
    border-top: 1px solid #d8d8d2;
}