services:
  console.rest_disable:
    class: Drupal\Console\Command\Rest\DisableCommand
    arguments: ['@config.factory', '@?plugin.manager.rest']
    tags:
      - { name: drupal.command }
  console.rest_enable:
    class: Drupal\Console\Command\Rest\EnableCommand
    arguments:
      - '@?plugin.manager.rest'
      - '@authentication_collector'
      - '@config.factory'
      - "@=container.hasParameter('serializer.formats') ? parameter('serializer.formats') : []"
      - '@entity.manager'
    tags:
      - { name: drupal.command }
